.bounce-enter-active {
    animation: bounce-in .5s;
  }
  .bounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .fade-enter-active {
    animation: fade-in 1s;
  }
  .fade-leave-active {
    animation: fade-in 0s reverse ;
  }
  @keyframes fade-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
   
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes fade {
    0% {
     
      opacity: 0;
    }
   
    100% {
   
      opacity: 1;
    }
  }
//   @keyframes fade-in {
//     0% {
//       opacity: 0;
//     }
//     100% {
//         opacity: 1;
//     }
//   }